# Used Car Price Prediction
### 1) Probelem Statement
    This dataset comprises used cars sold on cardekho.com in india as well as important features of these cars.
    If user can predict the price of the car based on input features.
    Prediction results can be used to give new seller the price suggestion based on market condition.
### 2) Data Collection
    The dataset is collected from scrapping from cardekho website
    The data consists of 13 columns and 15411 rows.

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 
pd.set_option('display.max_columns', None)
print('succesfull')

succesfull

In [57]:
df = pd.read_csv('cardekho_dataset.csv')
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [58]:
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

## Featuring Engineering
### Data Cleaning
    Handling Missing Values
    Handling Duplicates
    Check Data Types
    Understand the Dataset

In [59]:
df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [60]:
df.drop(columns=['car_name','brand'], inplace=True)
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [61]:
df.model.unique(), len(df.model.unique())

(array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
        'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
        'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
        'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
        'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
        'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
        'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
        'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
        'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
        'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
        'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
        'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
        'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
        'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
        'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
        'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
        'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
        'Gurkha'], dtype=object),
 120)

In [62]:
## getting numerical features 
num_features = [feature for feature in df.columns if df[feature].dtype !='O']

## getting categorical features
cat_features = [feature for feature in df.columns if df[feature].dtype == 'O']

## getting discrete features
discrete_features = [feature for feature in num_features if len(df[feature].unique())<=25]

## getting continous features
continous_features = [feature for feature in num_features if feature not in discrete_features]

In [63]:
print(f'Number of Numerical Features {len(num_features)}')
print(f'Number of Categorical Features {len(cat_features)}')
print(f'Number of Discrete Features {len(discrete_features)}')
print(f'Number of Continous Features {len(continous_features)}')

Number of Numerical Features 7
Number of Categorical Features 4
Number of Discrete Features 2
Number of Continous Features 5

In [64]:
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [65]:
from sklearn.model_selection import train_test_split
x = df.drop(['selling_price'], axis=1)
y = df.selling_price

In [66]:
x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

### Feature Encoding and Scalling
##### One Hot Encoding for columns had lesser unique values and not ordinal
    One Hot Encoding is a process by which categorical varibales are converted into a form that could be provided to ML algorithms to do a better job in prediction

In [67]:
df.model.value_counts()

model
i20            906
Swift Dzire    890
Swift          781
Alto           778
City           757
              ...
Ghibli           1
Altroz           1
GTC4Lusso        1
Aura             1
Gurkha           1
Name: count, Length: 120, dtype: int64

In [68]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x['model'] = le.fit_transform(x['model'])

In [69]:
x.model.value_counts()

model
118    906
89     890
88     781
7      778
25     757
      ...
51       1
8        1
50       1
12       1
55       1
Name: count, Length: 120, dtype: int64

In [70]:
x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [71]:
x.seller_type.value_counts()

seller_type
Dealer              9539
Individual          5699
Trustmark Dealer     173
Name: count, dtype: int64

In [72]:
x.fuel_type.value_counts()

fuel_type
Petrol      7643
Diesel      7419
CNG          301
LPG           44
Electric       4
Name: count, dtype: int64

In [73]:
x.transmission_type.value_counts()

transmission_type
Manual       12225
Automatic     3186
Name: count, dtype: int64

In [74]:
## create columns transform with 3 types of transformers
num_features = x.select_dtypes(exclude='object').columns
onehot_columns = ['transmission_type', 'fuel_type', 'seller_type']

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

numeric_transformer = StandardScaler()
oh_transformer = OneHotEncoder()

preprocessor = ColumnTransformer(
    [
        ('OneHotEncoder', oh_transformer, onehot_columns),
        ('StandardScler', numeric_transformer, num_features)
    ], remainder = 'passthrough'
)

In [75]:
x = preprocessor.fit_transform(x)

In [77]:
from sklearn.model_selection import train_test_split
x_train,x_test, y_train, y_test = train_test_split(x,y,test_size=0.33, random_state=42)

In [99]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [100]:
# Function to evaluate model
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mse)  # Use numpy to calculate RMSE
    r2 = r2_score(true, predicted)  # Avoid name conflict
    return mae, mse, rmse, r2

In [104]:
import warnings
warnings.filterwarnings('ignore')
models = {
    'Linear Regression': LinearRegression(),
    'Lasso': Lasso(),
    'Ridge': Ridge(),
    'Elastic Net': ElasticNet(),
    'Decision Tree': DecisionTreeRegressor(),
    'K Nearest Neighbors' : KNeighborsRegressor(),
    'Random Forest Regressor': RandomForestRegressor()
}

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(x_train, y_train)

    # Make predictions
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)

    # Evaluate train and test dataset
    model_train_mae, model_train_mse, model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)
    model_test_mae, model_test_mse, model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    print('=' * 50)
    print(list(models.keys())[i])
    print('-' * 50)
    print('Model Performance for Training Set')
    print('-' * 50)
    print(f'Root Mean Squared Error: {np.round(model_train_rmse, 2)}')
    print(f'Mean Squared Error: {np.round(model_train_mse, 2)}')
    print(f'Mean Absolute Error: {np.round(model_train_mae, 2)}')
    print(f'R2 Score: {np.round(model_train_r2, 2)}')
    print('-' * 50)
    print('Model Performance for Testing Set')
    print('-' * 50)
    print(f'Root Mean Squared Error: {np.round(model_test_rmse, 2)}')
    print(f'Mean Squared Error: {np.round(model_test_mse, 2)}')
    print(f'Mean Absolute Error: {np.round(model_test_mae, 2)}')
    print(f'R2 Score: {np.round(model_test_r2, 2)}')
    print('=' * 50)

==================================================
Linear Regression
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 563596.64
Mean Squared Error: 317641168861.06
Mean Absolute Error: 269042.22
R2 Score: 0.62
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 503350.89
Mean Squared Error: 253362122860.17
Mean Absolute Error: 280838.17
R2 Score: 0.66
==================================================
==================================================
Lasso
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 563573.0
Mean Squared Error: 317614524350.21
Mean Absolute Error: 269087.89
R2 Score: 0.62
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 503389.51
Mean Squared Error: 253400998575.73
Mean Absolute Error: 281001.67
R2 Score: 0.66
==================================================
==================================================
Ridge
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 563573.9
Mean Squared Error: 317615541837.22
Mean Absolute Error: 269043.41
R2 Score: 0.62
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 503372.05
Mean Squared Error: 253383419106.14
Mean Absolute Error: 280950.93
R2 Score: 0.66
==================================================
==================================================
Elastic Net
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 600899.89
Mean Squared Error: 361080676239.15
Mean Absolute Error: 233664.94
R2 Score: 0.56
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 531799.14
Mean Squared Error: 282810324769.67
Mean Absolute Error: 246494.03
R2 Score: 0.62
==================================================
==================================================
Decision Tree
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 19837.94
Mean Squared Error: 393543904.76
Mean Absolute Error: 4500.42
R2 Score: 1.0
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 361172.74
Mean Squared Error: 130445750271.35
Mean Absolute Error: 131556.84
R2 Score: 0.82
==================================================
==================================================
K Nearest Neighbors
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 345222.01
Mean Squared Error: 119178239604.84
Mean Absolute Error: 93601.7
R2 Score: 0.86
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 284131.15
Mean Squared Error: 80730508103.74
Mean Absolute Error: 116876.39
R2 Score: 0.89
==================================================
==================================================
Random Forest Regressor
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 146855.54
Mean Squared Error: 21566550761.08
Mean Absolute Error: 40322.25
R2 Score: 0.97
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 239670.93
Mean Squared Error: 57442155411.97
Mean Absolute Error: 105325.14
R2 Score: 0.92
==================================================

In [ ]:
knn = KNeighborsRegressor()

In [114]:
knn_params = {'n_neighbors': [2,3,10,20,40,50]}
rf_params = {
    'max_depth':[5,8,15,None,10],
    'max_features': [5,7,'auto',8],
    'min_samples_split': [2,8,15,20],
    'n_estimators':[100, 200,500,1000]
}

In [122]:
## models list for hyperparameter tunning
randomcv_models = [
    # ('KNN', KNeighborsRegressor(),knn_params),
    # ('RF', RandomForestRegressor, rf_params)    
     (
        "Random Forest",
        RandomForestRegressor(),
        {
            "n_estimators": [10, 50, 100, 200],
            "max_depth": [None, 10, 20, 30],
            "min_samples_split": [2, 5, 10],
            "min_samples_leaf": [1, 2, 4],
        },
    ),
    (
        "K-Nearest Neighbors",
        KNeighborsRegressor(),
        {
            "n_neighbors": [3, 5, 7, 9, 11],
            "weights": ["uniform", "distance"],
            "p": [1, 2],  # 1 for Manhattan distance, 2 for Euclidean distance
        },
    )
]

In [123]:
from sklearn.model_selection import RandomizedSearchCV
model_param = {}
for name, model, params in randomcv_models:
    random = RandomizedSearchCV(
                                estimator=model,
                                param_distributions=params,
                                n_iter=100,
                                cv=3,
                                verbose=2,
                                n_jobs=-1
                                )
    random.fit(x_train, y_train)
    model_param[name] = random.best_params_

for model_name in model_param:
    print(f'-------------Best Params for {model_name}--------------')
    print(model_param[model_name])

Fitting 3 folds for each of 100 candidates, totalling 300 fits
Fitting 3 folds for each of 20 candidates, totalling 60 fits
-------------Best Params for Random Forest--------------
{'n_estimators': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 10}
-------------Best Params for K-Nearest Neighbors--------------
{'weights': 'distance', 'p': 1, 'n_neighbors': 5}

In [126]:
## retraining the models with best parameters
models = {
    'Random Forest Regressor' : RandomForestRegressor(n_estimators=10, min_samples_split=5, min_samples_leaf=1, max_depth=10),
    'K-Nearest Neighbors' : KNeighborsRegressor(weights='distance', p=1, n_neighbors=5)
}

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(x_train, y_train)

    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)

    # Evaluate train and test dataset
    model_train_mae, model_train_mse, model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)
    model_test_mae, model_test_mse, model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    print('=' * 50)
    print(list(models.keys())[i])
    print('-' * 50)
    print('Model Performance for Training Set')
    print('-' * 50)
    print(f'Root Mean Squared Error: {np.round(model_train_rmse, 2)}')
    print(f'Mean Squared Error: {np.round(model_train_mse, 2)}')
    print(f'Mean Absolute Error: {np.round(model_train_mae, 2)}')
    print(f'R2 Score: {np.round(model_train_r2, 2)}')
    print('-' * 50)
    print('Model Performance for Testing Set')
    print('-' * 50)
    print(f'Root Mean Squared Error: {np.round(model_test_rmse, 2)}')
    print(f'Mean Squared Error: {np.round(model_test_mse, 2)}')
    print(f'Mean Absolute Error: {np.round(model_test_mae, 2)}')
    print(f'R2 Score: {np.round(model_test_r2, 2)}')
    print('=' * 50)

==================================================
Random Forest Regressor
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 240493.3
Mean Squared Error: 57837025149.29
Mean Absolute Error: 84881.92
R2 Score: 0.93
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 272614.31
Mean Squared Error: 74318561556.2
Mean Absolute Error: 114781.09
R2 Score: 0.9
==================================================
==================================================
K-Nearest Neighbors
--------------------------------------------------
Model Performance for Training Set
--------------------------------------------------
Root Mean Squared Error: 19837.94
Mean Squared Error: 393543904.76
Mean Absolute Error: 4500.42
R2 Score: 1.0
--------------------------------------------------
Model Performance for Testing Set
--------------------------------------------------
Root Mean Squared Error: 247673.84
Mean Squared Error: 61342330804.48
Mean Absolute Error: 105377.65
R2 Score: 0.92
==================================================